spring.application.name=UberReviewService
server.port=8090

# MySQL configurations
spring.datasource.url=jdbc:mysql://localhost:3306/uber_db_local
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
